{
    "tools": [
        {
            "name": "pylint",
            "command": "/Users/nfaggian/anaconda/bin/pylint",
            "options": "-r no --msg-template=\"{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}\"",
            "parser": "(.*):(.*):(.*)",
        },
        {
            "name": "pep8",
            "command": "/Users/nfaggian/anaconda/bin/pep8",
            "options": "--format=pylint",
            "parser": "(.*):(.*):(.*)",
        }
    ],

    "highlight": false,
    "verbose_popup": false,
    "verbose_buffer": true,
}