{
    "tools": [
        {
            "name": "pylint",
            "command": "/Users/nfaggian/anaconda/bin/pylint",
            "options": "--msg-template=\"{path}:{line}: [{msg_id}] {msg}\" -r no",
            "parser": "(.*):([1-9]+):(.*)",
            "marker": "plain"
        },
        {
            "name": "pep8",
            "command": "/Users/nfaggian/anaconda/bin/pep8",
            "options": "",
            "parser": "(.*):.*:([1-9]+):(.*)",
            "marker": "plain"
        }
    ],
    "verbose": true
}